.wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  height: 100%;
  box-shadow: 0 0 30px 0 rgb(82 63 105 / 0.05);
}

.info-wrapper {
  flex: 1;
  padding: 15px 20px;
  background: var(--color-white);
  border-radius: 6px;
  height: 100%;
  max-height: 87vh;
  overflow: hidden;
}

.title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}

.columns {
  display: grid;
  width: 100%;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
}
